{
  "name": "voder",
  "version": "1.0.0",
  "description": "A web audio emulation of the Voder, an early example of speech synthesis that debuted at the 1939 World's Fair.",
  "homepage": "https://github.com/gmoe/voder#readme",
  "author": "Griffin Moe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmoe/voder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmoe/voder.git"
  },
  "keywords": [
    "voder",
    "web audio",
    "speech synthesis",
    "digital humanities"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack build --mode development",
    "build:prod": "webpack build --mode production",
    "start": "webpack serve --mode development",
    "start:prod": "webpack serve --mode production",
    "deploy": "GH_PAGES_DEPLOY=1 npm run build:prod && gh-pages -d dist -o origin"
  },
  "devDependencies": {
    "css-loader": "^7.1.1",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
